{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=EREN-DESKTOP\\SQLEXPRESS;Initial Catalog=SignalRChatAppV2Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Eren Delibaş",
    "Audience": "Kullanıcılar",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key..."
  }
}
